#layout-navigation {
    position: absolute;
    margin: 50px 0 0 10px;
    background: #fff;
    padding: 20px;
    line-height: 25px;
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */    
    width: 210px;
}

#layout-navigation ul.menu li {
    list-style: none;
    text-transform: uppercase;
    background: url(../Content/arrow_sprite.png) no-repeat;
    padding-left: 15px;
    background-position: -10px 6px;
}

#layout-navigation ul.menu li a {
    color: #333;
    width: 100%;
    font-size: 14px;
}
#layout-navigation ul.menu li.current, #layout-navigation ul.menu li:hover {
    background: url(../Content/arrow_sprite.png) no-repeat;    
    background-position: 0px 6px;    
}
#layout-navigation ul.menu li.current  {
    font-weight: inherit;
    font-size: inherit;
}
#layout-navigation ul.menu li.current a, #layout-navigation ul.menu li:hover a {
    color: #0066cc;
}
#header {
    min-height: inherit;
}

article.page p img {
    height: 330px;
    width: 1002px;
}
.widget-categories h1, .widget-contact h1 {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.widget-categories {
    float: left;
    margin: 10px 0 0 0;
    width: 660px;
}

.widget-categories ul {
    list-style: none;
    margin-top: 10px;
}

.widget-categories ul li {
    width: 150px;
    height: 185px;
    float: left;
    margin: 0 15px 25px 0;
    background: #4DBFBF;
 
}

.widget-categories ul li img {
    height: 150px;
    width: 150px;
}

.widget-categories ul li .caption {
    color: #fff;   
    text-transform: uppercase;
    font-weight: bold;
}

.widget-contact {
    margin: 10px 0 0 20px;
    float: left;    
}

.widget-explore #exploreContainer {
    width: 618px;
    padding: 20px;
    border: 1px solid;
    margin-top: 10px;    
}

.widget-contact #contactUsContainer {
    background: #EBEBEB;
    padding: 5px 20px 20px 20px;
    width: 282px;
    height: 335px;
    margin-top: 10px;
}

.widget-contact #contactUsContainer label {
    margin: 15px 0 5px 0;
    font-size: 14px;
    display: block;
}

.widget-contact #contactUsContainer input, .widget-contact #contactUsContainer select {
    width: 275px;
    height: 30px;
}

button, a.button {
    background: #0066cc;
    color: #fff;
    border-radius: 25px;
    width: 170px;
    padding: 10px;
    float: right;
    font-weight: bold;
    margin-top: 20px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border: 0;
    border-bottom: 2px solid #0066cc;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #0066cc;
    box-shadow: inset 0 -2px #0066cc;    
    outline: none;
    font-size: 110%;    
}

button.small, a.button.small {
    width: 130px;
    text-align: center;
    margin: 15px 25px 0 0;

}

.blue {
    color: #0066cc;
}

.widget-trendingproducts {
    width: 100%;
    height: 415px;
   /* background: #EBEBEB;*/
    clear: both;
    background: rgb(204,204,204); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.widget-trendingproducts header h1 {
    text-align: center;
    color: #41636D;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
}

.widget-trendingproducts ul {
    list-style: none;
}

.widget-trendingproducts ul li {
    width: 235px;
    height: 350px;
    float: left;
    margin: 0 0 25px 18px;
    background: #fff;
 }

.widget-trendingproducts ul li:first-child {
    margin: 0 0 25px 3px;
 }

.widget-trendingproducts ul li img {
    margin-top: 15px;
    height: 200px;
    width: 235px;
}

.widget-trendingproducts ul li p {
    color: #333;
    margin: 0 0 0 25px;
    line-height: 150%;
    font-size: 15px;
    font-weight: bold;
}

.widget-trendingproducts ul li p.small {
    font-size: 12px;
}

#footer {
    padding: 0;
}


.list ul {
    list-style: none;
}

.list ul li .product {
    height: 150px;
    margin: 15px 0;
    clear: both;
}

.list ul li .product img {
    float: left;
    width: 150px;
}

.list ul li .product .description {
    float: left;
    margin: 0 0 0 20px;
    color: #333;
    margin: 0 0 0 25px;
    line-height: 100%;
    font-size: 14px;
    font-weight: bold;    
}

.productDetail {
    background: #EBEBEB;
    width:  100%;
}

.productDetail .productContainer {
    
    margin-top: 25px;
}

.productDetail .productContainer img {
    height: 600px;
    width: 580px;
    float: left;
}

.productDetail .productContainer .sidebar {
    
    float: right;
}

.productDetail .productContainer .sidebar .section {
    width: 403px;
    background: #fff;
    margin-bottom: 10px;
}

.productDetail .productContainer .sidebar h2 {
    color: #686868;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0;
}

.productDetail .productContainer .sidebar h3 {
    color: #3B96F3;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
}

.productDetail .productContainer .sidebar p {
    color: #686868;
    line-height: 100%;
    margin: 0;
}

.productDetail .productContainer .sidebar button {
    float: none;
}

.productDetail .productContainer .sidebar img {
    float: right;
    height: 100px;
    width: 100px;
}

.productDetail .productContainer .sidebar .section .sectionContent {
    float: left;
    padding:  20px;
}

.productDetail .productContainer .sidebar .description {
    width: 403px;
    margin-bottom: 10px;
}

.productDetail .productContainer .sidebar .description h4 {
    color: #335C6E;
    margin: 20px 0 5px 0;
    font-size: 120%;
}

.productDetail .productContainer .sidebar .description p {
    line-height: 155%;
}


.breadcrumbs {
    height: 10px;
    padding-top: 20px;
    padding-left: 20px;
}

.breadcrumbs a {
    color: #828282;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

/*over ride jQuery UI tabs and implement our style*/

.ui-widget-header, .ui-widget-content {
    border: none;
    background: inherit;
    
}

.ui-tabs .ui-tabs-nav {
    padding: 0;
}

.ui-widget-header ul, .ui-widget-content ul {
    border: none;
    background: #CCCCCC;
    margin: 0;
    padding: 0;
}



.ui-widget-header ul li, .ui-widget-content ul li {
    border-right: 1px solid;  

}

.ui-widget-header ul, .ui-widget-content ul li.ui-state-active {
    background: #3C94F5;
        
        
    background-image: url(../Content/arrow_sprite.png);
    background-position: -10px 6px;       
    background-repeat: no-repeat; 
}

.ui-widget-header ul, .ui-widget-content ul li.ui-state-active a {
    color: #fff;  
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
{
    border: none;
    background: inherit;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
    border: none;
    background: inherit;

}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border:  inherit;
    outline: none;
    border-radius: inherit;
}

.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 0;
  margin: 1px .2em 0 0;
  border-bottom: 0;
  padding: 5px;
  white-space: nowrap;
  font-size: 125%;
  font-weight: bold;
        height: 37px;
        display: table-cell;
        vertical-align: middle;
}

.ui-tabs .ui-tabs-panel {
    background: #fff;
    font-size: 125%;
    min-height: 200px;
}

.ui-tabs .ui-tabs-panel ul {
    background: #fff;
}

.ui-tabs .ui-tabs-panel ul li {
    border: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    padding-bottom: 5px;
}